<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/VCContactCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
          android:id="@+id/VCContactName"
          android:layout_alignParentBottom="true"
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    <TextView
          android:id="@+id/VCContactEmail"
          android:layout_alignParentBottom="true"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
  </LinearLayout>
</android.support.v7.widget.CardView>