<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/VCDropArea"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:background="@drawable/shape">
    <TextView
      android:text="Drag here to delete"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"/>
  </LinearLayout>
  <Button
    android:id="@+id/VCAddContact"
    android:text="Add Contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"/>
  <android.support.v7.widget.RecyclerView
      android:id="@+id/VCContacts"
      android:background="#3b3b3a"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>